<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_inicio">


    <activity
        android:id="@+id/loginActivity"
        android:name="com.in.trabajo_practico_inmobiliaria.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/nav_inicio"
        android:name="com.in.trabajo_practico_inmobiliaria.ui.inicio.InicioFragment"
        android:label="@string/Inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/nav_contratos"
        android:name="com.in.trabajo_practico_inmobiliaria.ui.contratos.ContratosFragment"
        android:label="fragment_contratos"
        tools:layout="@layout/fragment_contratos" >
        <action
            android:id="@+id/action_nav_contratos_to_nav_contratoDetalle"
            app:destination="@id/nav_contratoDetalle" />
    </fragment>
    <fragment
        android:id="@+id/nav_inmuebles"
        android:name="com.in.trabajo_practico_inmobiliaria.ui.inmuebles.InmueblesFragment"
        android:label="@string/Inmuebles"
        tools:layout="@layout/fragment_inmuebles" >
        <action
            android:id="@+id/action_nav_inmuebles_to_nav_detalle_inmueble"
            app:destination="@id/nav_detalle_inmueble" />
        <action
            android:id="@+id/action_nav_inmuebles_to_nav_agregar_Inmueble"
            app:destination="@id/nav_agregar_Inmueble" />

    </fragment>
    <fragment
        android:id="@+id/nav_inquilinos"
        android:name="com.in.trabajo_practico_inmobiliaria.ui.inquilinos.InquilinosFragment"
        android:label="@string/Inquilinos"
        tools:layout="@layout/fragment_inquilinos" >
        <action
            android:id="@+id/action_nav_inquilinos_to_nav_inquilinosDetalle"
            app:destination="@id/nav_inquilinosDetalle" />
    </fragment>
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.in.trabajo_practico_inmobiliaria.ui.perfil.PerfilFragment"
        android:label="@string/Perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.in.trabajo_practico_inmobiliaria.ui.logout.LogoutFragment"
        android:label="@string/Logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/nav_detalle_inmueble"
        android:name="com.in.trabajo_practico_inmobiliaria.ui.inmuebles.detalle_inmuebleFragment"
        android:label="fragment_detalle_inmueble"
        tools:layout="@layout/fragment_detalle_inmueble" >
        <action
            android:id="@+id/action_nav_detalle_inmueble_to_nav_inmuebles"
            app:destination="@id/nav_inmuebles" />
    </fragment>
    <fragment
        android:id="@+id/nav_agregar_Inmueble"
        android:name="com.in.trabajo_practico_inmobiliaria.ui.inmuebles.Agregar_InmuebleFragment"
        android:label="fragment_agregar__inmueble"
        tools:layout="@layout/fragment_agregar__inmueble" >

        <action
            android:id="@+id/action_nav_agregar_Inmueble_to_nav_inmuebles"
            app:destination="@id/nav_inmuebles" />
    </fragment>
    <fragment
        android:id="@+id/nav_inquilinosDetalle"
        android:name="com.in.trabajo_practico_inmobiliaria.ui.inquilinos.InquilinosDetalleFragment"
        android:label="Inquilino Detalle"
        tools:layout="@layout/fragment_inquilinos_detalle" >
        <action
            android:id="@+id/action_nav_inquilinosDetalle_to_nav_inquilinos"
            app:destination="@id/nav_inquilinos" />
    </fragment>
    <fragment
        android:id="@+id/nav_contratoDetalle"
        android:name="com.in.trabajo_practico_inmobiliaria.ui.contratos.ContratoDetalleFragment"
        android:label="fragment_contrato_detalle"
        tools:layout="@layout/fragment_contrato_detalle" >
        <action
            android:id="@+id/action_nav_contratoDetalle_to_nav_contratos"
            app:destination="@id/nav_contratos" />
        <action
            android:id="@+id/action_nav_contratoDetalle_to_nav_pagos"
            app:destination="@id/nav_pagos" />
    </fragment>
    <fragment
        android:id="@+id/nav_pagos"
        android:name="com.in.trabajo_practico_inmobiliaria.ui.contratos.PagosFragment"
        android:label="fragment_pagos"
        tools:layout="@layout/fragment_pagos" >
        <action
            android:id="@+id/action_nav_pagos_to_nav_contratoDetalle"
            app:destination="@id/nav_contratoDetalle" />
    </fragment>
</navigation>